IX_E99B75E5=doctor_Doctor.GroupId
IX_5D94C39F=doctor_Doctor.UserId
IX_F63953EB=doctor_Doctor.UserIdAndGroupId

IX_FD6A9B3B=doctor_DoctorSchedule.DayOfWeek
IX_91CC1E6A=doctor_DoctorSchedule.DoctorId
IX_1D5F3E6D=doctor_DoctorSchedule.DoctorIdAndDayOfWeek