IX_759867F0=visit_Classification.PatientId

IX_60667218=visit_ClassificationSimilarity.ClassificationId

IX_DF5E8581=visit_Location.PatientId
IX_1D3D59B2=visit_Location.PatientIdAndYear
IX_8910D33E=visit_Location.PatientIdAndYearAndMonth
IX_8F966E4E=visit_Location.PatientIdAndYearAndMonthAndDay
IX_34CEDCDA=visit_Location.PatientIdAndYearAndMonthAndDayAndLatAndLon

IX_AE8DBA43=visit_Regression.PatientIdAndDoctorId

IX_9A11F5D5=visit_Time.DoctorIdAndDayMonthAndYear
IX_802B1C5B=visit_Time.DoctorIdAndPatientId
IX_BE74856F=visit_Time.DoctorIdAndPatientIdAndDayMonthAndYear
IX_FFA872D6=visit_Time.DoctorIdAndWasFinished
IX_AC146F69=visit_Time.PatientId
IX_4C563076=visit_Time.UUID
IX_447A06F=visit_Time.VisitId

IX_CBE0D61E=visit_Visit.DoctorIdAndVisitDate

IX_F0CFD726=visit_WeightMap.RegressionId